# jingtum-lib-csharp

./: .gitignore  .travis.yml  README.md  TODO.txt
Libs/: README.md
Releases/1.0.0/: ReleaseNote.txt
Tools/: README.md
builds/: README.md  jingtum-lib.nuspec
docs/: README.md  docs.md  jingtum-lib-csharp_0.8.0_api.docx  jingtum-lib-csharp_0.8.0_使用说明.docx  jingtum-lib-csharp_0.8.0_测试报告.docx  jingtum-lib-csharp_0.8.0_设计文档.docx  jingtum-lib-csharp_使用说明.docx  jingtum-lib-csharp_测试报告.docx  jingtum-lib.chm
documentation/: jingtum-lib-csharp_使用说明.docx  jingtum-lib-csharp_测试报告.docx
samples/: README.md
samples/MyWallet/: MyWallet.sln
src/: README.md  jingtum-lib.All.sln  jingtum-lib.sln
src/TestApiApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestApiApp.csproj
src/TestApp/: Form1.Designer.cs  Form1.cs  JsonViewer.Designer.cs  JsonViewer.cs  ObjectViewer.Designer.cs  ObjectViewer.cs  TestApp.csproj  TxSettings.cs
src/TestApp.Standard/: Program.cs  TestApp.Standard.csproj  packages.config
src/UnitTests/: ContractTests.cs  ErrorsTests.cs  MockServer.cs  MultithreadTests.cs  PerformanceTests.cs  RemoteParameterTests.cs  RemoteTests.cs  RequestTests.cs  ResponseDataTests.cs  SerializerTests.cs  TransactionSignTests.cs  TransactionTests.cs  UnitTests.csproj  WalletTests.cs
src/jingtum-api/: Balances.cs  Config.cs  jingtum-api.csproj
src/jingtum-lib/: Account.cs  AsyncEx.cs  OrderBook.cs  Remote.cs  Request.cs  Serializer.cs  Server.cs  Transaction.cs  TxData.cs  Utils.cs  Wallet.cs  jingtum-lib.csproj  (+2 more)
src/jingtum-lib-standard/: jingtum-lib-standard.csproj
(+103 files in other folders)
